S          -> id Stateargs { Statebody } S | eps
Stateargs  -> ( Stateargs2 | eps
Stateargs2 -> ) | Stateargs4
Stateargs3 -> ) | , Stateargs4
Stateargs4 -> id Stateargs3 | Char Stateargs3
Statebody  -> [ Charargs ] Actions Obj Statebody | Actions Obj | eps
Charargs   -> Char Charargs2
Charargs2  -> eps | , Charargs
Actions    -> > Actions | < Actions | = Char Actions | eps
Char       -> cimm | cvar
Obj        -> id Obj2
Obj2       -> ( Obj Obj3 | eps
Obj3       -> ) | , Obj Obj3


S          -> {id} | {#}
Stateargs  -> {(} | {{}
Stateargs2 -> {)} | {id cimm cvar}
Stateargs3 -> {)} | {,}
Stateargs4 -> {id} | {cimm cvar}
Statebody  -> {[} | {< > = id} | {}}
Charargs   -> {cimm cvar}
Charargs2  -> {]} | {,}
Actions    -> {>} | {<} | {=} | {id}
Char       -> {cimm} | {cvar}
Obj        -> {id}
Obj2       -> {(} | {[ < > = id }}
Obj3       -> {)} | {,}
