S          -> id Stateargs { Statebody } S | eps
Stateargs  -> ( Stateargs2 | eps
Stateargs2 -> id Stateargs3 | cvar Stateargs3
Stateargs3 -> ) | , Stateargs2


Statebody  -> [ Charargs ] Actions Obj Statebody | Actions Obj | eps
Charargs   -> Char Charargs2
Charargs2  -> eps | , Charargs
Actions    -> > Actions | < Actions | = Char Actions | eps
Char       -> cimm | cvar
Obj        -> id Obj2
Obj2       -> ( Obj3 | eps
Obj3       -> Char Obj4 | Obj Obj4
Obj4       -> , Obj3 | )


S          -> {id} | {#}

Statebody  -> {[} | {< > = id} | {}}
Charargs   -> {cimm cvar}
Charargs2  -> {]} | {,}
Actions    -> {>} | {<} | {=} | {id}
Char       -> {cimm} | {cvar}
Obj        -> {id}
Obj2       -> {(} | {[ < > = id }}
Obj3       -> {cimm | cvar} | {id}
Obj4       -> {,} | {)}
