       00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f
0x0000 7f  T  M  B 10 00 00 00 -- -- -- -- -- -- -- --
0x0010 00 00 00 00 00 00 00 00 18 00 00 00 00 00 00 00
0x0020  .  E  N  D 00  M  O  V  E  _  R  I  G  H  T 00
0x0030  M  O  V  E  _  L  E  F  T 00 00 00 00 00 00 00
0x0040 02 05 00 00 00 00 00 00  _ 01 00 ff 02 00 00 00
0x0050 00 00 00 01 01 00 00 00 03 10 00 00 00 00 00 00
0x0060  0 01  1 00 00 00 00 00  _ 01  1 00 00 00 00 00
0x0070  1 01  0 ff 02 00 00 00

magic | statetab start | nametab start | state start

statetab: table holding offsets of states
 - position calculated by state_start + statetab[i]
nametab: holding all names
 - name calculated by nametab_start + name

state
 - 8 byte header
   - 1 byte num_actions
   - 3 bytes name (relative pointer in name section, LE)
   - 4 bytes parent
 - 8 byte actions
   - 1 byte start char (0 means wildcard)
   - 1 byte len (to include more than one character)
   - 1 byte new symbol (0 to not write)
   - 1 byte move (relative)
   - 4 bytes next state
actions are worked through top-down (binary search is possible)
last action may be wildcard (optional)
