Turing

X l before/size[0] X10000 =printv X111XX=v1..4
X r before/size[1]
X l after /size[2]
X r after /size[3]
X var
X varlr
1 - print
0 - print

print: 1 +lrlr
printX: 1..=11
printw1: 0..256
printw2: 0..65536
printw3: 0..8388608
printw4: 0..4294967296
printww: 0..

X size[0]
X size[1]
X size[2]
X size[3]
X lr
1 - move
0 - move
0 - move

moveX: 1..=11
movew1: 0..256
movew2: 0..65536
movew3: 0..8388608
movew4: 0..4294967296
moveww: 0..

0000=movevvv
1100=movevv(1)
1101=movevv(2)
1110=movevv(3)
1111=movevv(4)


X - next[0]
X - next[1]
X - next[2]
X - next[3]
X - next[4]
X - next[5]
X - next[6]  
X - next[7]
1 - goto

gotoX: 0..=119
gotow1: 0..256
gotow2: 0..65536
gotow3: 0..8388608
gotow4: 0..4294967296
gotoww: 0..

1111000=gotovv1
1111001=gotovv2
1111010=gotovv3
1111011=gotovv4
1111100=stay
1111101=acc
1111110=rej
1111111=gotovvv

X opt
X opt
X opt
X opt
0000 = state
1100 = <reserved> ### TODO charexcl? something else?
1101 = charrrange
1110 = chardeflt
1111 = charw1
1 - char
0 - char
0 - char
0 - char

charX: 1..=11
charw1: 0..256


