-: number in opcode (if any)
w: size of number in opcode
ww: size of number after opcode

printv3 (vX: print X bytes) print3
| 'a'
| 'b'
| 'c'
printvv2 (vvX size of number of bytes to print is X) printw2
| 0
| 1
| ..256
printvvv (size of number of bytes to print comes after) printww
| 5
| 0
| 0
| 0
| 0
| 1
| ...4294967296

move4 (moveX: number of moves is X) move4
movev3 (vX: size of number of moves is X) movew2
| 1
| 1
movevvv (size of number of moves comes after) moveww
| 5
| 0
| 0
| 0
| 0
| 1

goto100 (gotoX: state is X) goto100
gotov2 (gotovX: size of state is X) gotow2
| 0
| 1
gotovvv (size of state comes after) gotoww
| 5
| 0
| 0
| 0
| 0
| 1

charv3 (vX: number of chars is X) char3
| 'a'
| 'b'
| 'c'
charvv2 (vvX: size of number of chars is X) charw2
| 0
| 1
| ..256
charvvv (size of number of chars comes after) charww
| 5
| 0
| 0
| 0
| 0
| 1
| ...4294967296

