S          -> id { Statebody } S1
S1         -> eps | id { Statebody } S1
Statebody  -> eps | [ Statebody2
Statebody2 -> def ] Actions Nextstate | chr Charargs ] Actions NextState Statebody
Charargs   -> eps | , chr Charargs
Actions    -> eps | > Actions | < Actions | = chr Actions
NextState  -> eps | accept | reject | id

S          -> {'id'}
S1         -> {'eof'} | {'id'}
Statebody  -> {'}'} | {'['}
Statebody2 -> {'def'} | {'chr'}
Charargs   -> {']'} | {','}
Actions    -> {'}', '[', 'accept', 'reject', 'id'} | {'>'} | {'<'} | {'='}
NextState  -> {'}', '['} | {'accept'} | {'reject'} | {'id'}
