# TODO 

main {
    [def] rfr('#', l(subst(r(rfr('#', l(add(accept)))))))
}

l(E) {
  [def] < E
}

r(E) {
  [def] > E
}

fl($a, E) {
  [$a] E
  [def] <
}

fr($a, E) {
  [$a] E
  [def] >
}

lfl($a, E) {
  [def] < fl($a, E)
}

rfr($a, E) {
  [def] > fr($a, E)
}

fl2($a, $b, E) {
  [$a, $b] E
  [def] <
}

fr2($a, $b, E) {
  [$a, $b] E
  [def] >
}

lfl2($a, $b, E) {
  [def] < fl2($a, $b, E)
}

rfr2($a, $b, E) {
  [def] > fr2($a, $b, E)
}

subst(E) {
  ['0'] ='a' E
  ['1'] ='b' E
  [def] E
}

resubst(E) {
  ['a'] ='0' E
  ['b'] ='1' E
  [def] E
}

add(E) {
  ['0'] ='a' lfl2('a', 'b', resubst(l(add2(E))))
  ['1'] ='b' lfl2('a', 'b', add1(E))
  [def] E
}

add1(E) {
  ['a'] ='1' < add2(E)
  ['b'] ='0' < add3(E)
}

add2(E) {
  ['#'] fr2('a', 'b', resubst(fl('#', E)))
  [def] subst(rfr2('a', 'b', resubst(l(add(E)))))
}

add3(E) {
  ['0'] ='b' rfr2('a', 'b', resubst(l(add(E))))
  ['1'] ='a' < add4(E)
  [def] fr2('a', 'b', resubst(fl('#', E)))
}

add4(E) {
  ['0'] ='1' add5(E)
  ['1'] ='0' <
  [def] add5(E)
}

add5(E) {
  [def] fr2('a', 'b', rfr2('a', 'b', resubst(l(add(E)))))
}
